topology {
    name = "scala-academy-topology"
    name = ${?TOPOLOGY_NAME}

    debug = true
    debug = ${?TOPOLOGY_DEBUG}

    num-ackers = 1
    num-ackers = ${?TOPOLOGY_NUM_ACKERS}

    num-workers = 1
    num-workers = ${?TOPOLOGY_NUM_WORKERS}

    max-task-parallelism = 1
    max-task-parallelism = ${?TOPOLOGY_MAX_TASK_PARALLELISM}

    message-timeout = 1 minute
    message-timeout = ${?TOPOLOGY_MESSAGE_TIMEOUT}

    max-spout-pending = 1000
    max-spout-pending = ${?TOPOLOGY_MAX_SPOUT_PENDING}
}

kafka-spout {
   bootstrap-servers = ":9092"
   topic = "printer-spout"
   group-id = "xyz"
 }
